# Domain
# This would be set to the production domain with an env var on deployment
# used by Traefik to transmit traffic and aqcuire TLS certificates
DOMAIN=localhost
# To test the local Traefik config
# DOMAIN=localhost.tiangolo.com

# AWS Profile
AWS_PROFILE=2

# Used by the backend to generate links in emails to the frontend
FRONTEND_HOST=http://localhost:5174
# In staging and production, set this env var to the frontend host, e.g.
# FRONTEND_HOST=https://dashboard.example.com

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="Full Stack FastAPI Project"
STACK_NAME=full-stack-fastapi-project

# Backend
BACKEND_CORS_ORIGINS=["http://localhost:5174","http://localhost:5173","http://localhost:8000","http://localhost","https://localhost:5174","https://localhost:5173","https://localhost:8000","https://localhost"]
SECRET_KEY=K8dj3j4k9d2n4m5k6l7p8o9i0u1y2t3r4e5w6q7
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=Aa123456!

# Firebase Configuration
FIREBASE_DATABASE_URL=https://onelinkcrypto---screencoin.firebaseio.com
FIREBASE_PROJECT_ID=onelinkcrypto---screencoin
FIREBASE_PRIVATE_KEY_ID=2f666fef14955fd111ab46ad5e2b5b14b91f0bc9
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDFZ4SZopNGgGGj\nNJrBKYMg7x+8yuyHZ8okSW/b392mkX9m4+OLvBk8LP++WThko7YjQU76CQzXa8jg\nLV1i59F/A5O5s+55HWGrhmeqExFF1cj933Yy7C+Fbi5WbhtXX43B3I6aJs6G2DSZ\neBwecJtRJ1iZEXtbkKO4RCh3CLaBs24PBE9XuADAYtaof3ZBnLwJ7ybuvCxZHkES\nlpvw2hwRgrz6NxIcGuudeVXxwlatslMUOWYeQWNOl6S4YfbxFHatr5E+sW1NWrVY\nl5ZRH3azhcmYS/yv/dMj41V3OiYVm/vvJZdLZglppgsY0WIXgtbxu4xDUKhqALRQ\nJdaFjIRbAgMBAAECggEAFpucxReodE+UXw5Rlu5mf9QYYhUqHPaBtmwurRN+HWsr\nwyCLA+Az/P9OVCzVrOOkTXSs/dfMKl5uxWCMrHIjkmoEy3opmqIHIzojud0F17tR\n5zlmHmjhpw9lAS21Cz78oNzd/BZBBZJ8sQLffYuko25f0uVR/RJF8ymN1NbLnXON\nbdnvPZnp1SwjhcC9W04yReo7d8Z8560jUcSdnuwvDq3SLp1CFalHO1h516SLy4o0\nnzPlwC1WiNppNRJtTmyJP6LTqhN4BubihxP16FtkVnu+NYnK0tqui8Bd0qIssLl9\n5ojTIMH+KSZtG4P802buaXIfKvSPeIVJ7CtwljQBmQKBgQDizW0HsgQuKdA7dus5\ny2xXY4sqJ/5jzZvu5sAem0B/i6P1eJkCwoPR6r8DlC/tbKk3kBYkhdjobiXrs2Ti\nhSgIFoURNPcUP7mMFswejBlzIZjGVhjrGsbQ2eSLYzP6WX6XCIOtCYSnRCB3rqE+\nMUrh9p9t+Edz6PjK0nKWg5GAvQKBgQDe0T1VyJyo/yuQ+fmLE/xh05yAf94JjGIO\nLOLSwWXh3kf7r/ox27K+FjIIapClNlNmTNTmwMQF7T9vS+wMFOi/iIIxGuQO0pHS\nIt2FydKLb6Iz3RffY3rtGtbAD9zyTRanVIZpxAIMwlQN4rt4J4gPKaMYWxNmbGGc\neMyQ7zZm9wKBgQCXcjkl9FcaRE2KB6SXGSElUZEx+zbBiiBf7LHJPj5ZbPN1DKyP\nzTecyrX2O9OtJOvx8EL47G+k9ThZJZduMyBCFleQ399FJDBQPUDb/Q1ZdcvAVOma\nxGySNY2JDhs9RtljHQpgV4S+9J0BjhiZoOyx6q8XDb0Yxy6qsNBXdU+JuQKBgQC5\nq5wzpoa84F0aYuNJvG67yg0ImwSX6k4vR8H/Iz9Vttc+6MZQ06UfdvlcQAimUx2u\nCmoCmzD9S1Rn1tksvCOyrvrmFmVh4J+4fmsfuCzlGjIMi7j/4jKl745x3wYbNpeg\n+fNDoRygKzLFm2DiX/alw+lvOz1wRPIV5Cd6wosPwwKBgDEtGcd+cRells/XhqzL\nfejqbHk7RwAowX6Jvh6oMIUoQv9IN3a4EoRkF6WFpiRw3zK8QyvgEi2Al+GDY5dQ\nkkMgKT2LUr7FnuCLCGmrhgcaDYiehUnaiazxpqnVgwtOqrRTa2uOe3hFyVf5d7WD\nBrWBY9PSfPm3VbkbpZJtPK0Y\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@onelinkcrypto---screencoin.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=109794093944515512599
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_PROVIDER_CERT=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40onelinkcrypto---screencoin.iam.gserviceaccount.com

# OpenAI API
OPENAI_API_KEY=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

# Facebook API
FACEBOOK_APP_ID=693396986374657
FACEBOOK_APP_SECRET=c4a9d0b050979646040c9e8426687875
FACEBOOK_ACCESS_TOKEN=EAAJ2pBEPqgEBO5xTQK7MGArVXnDhU64U91qEHycK2MLKovcDpK6VhmqyAFMp94r6lTlAp6gHZBmJcZCZCrUJU0zvVCgdKTIDESbCVjAx7K6FYDuRam6eBKsWIY9VGcDyn21Ej1DZAg9lOQlzIEWlYushGEvqWTgbgT5xugffw4dwECfxytzjR9IrNXRtJJfv

# Google Ads
GOOGLE_ADS_CUSTOMER_ID=123456789
GOOGLE_ADS_DEVELOPER_TOKEN=dev-token
GOOGLE_ADS_CLIENT_ID=client-id
GOOGLE_ADS_CLIENT_SECRET=client-secret
GOOGLE_ADS_REFRESH_TOKEN=refresh-token

# Instagram API
INSTAGRAM_BUSINESS_ACCOUNT_ID=123456789

# Emails
SMTP_HOST=smtp.gmail.com
SMTP_USER=tuvalsmail@gmail.com
SMTP_PASSWORD=your-app-specific-password
EMAILS_FROM_EMAIL=tuvalsmail@gmail.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Aa123456!

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_SERVER}:${POSTGRES_PORT}/${POSTGRES_DB}

SENTRY_DSN=https://2d0d1c3e4f5a6b7c8d9e0f1a2b3c4d5@o1234567.ingest.sentry.io/1234567

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend
